
*{
    margin: 0%;
}
.flex{
    display: flex;
    flex-direction: row-reverse;

}
.nav-bar{
    background-color: #be3144;
    height: 10vh;
    width: 100%;
    position: fixed;
    
   
}
.nav-bar a{
    color: white; 
    text-decoration: none;
    text-align: center;
    padding: 14px 16px;
    font-size: x-large;
    /* margin: 5px; */
    font-family: Arial, Helvetica, sans-serif;
    /* margin-top: 10px; */
}
.nav-bar a:hover {
    background-color: #45567d;
    color: white;
  }

  .intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color:rgba(0, 0, 0, 0.771);
  }
  .white{
    color: white;
  }
  .darkpink
  {
    color: #be3144;
  }
  .font1{
    font-family: 'Raleway', sans-serif;
    font-size: 6rem;

  }
  .font2{
    font-family: 'Poppins', sans-serif;
    font-size: 3rem;
    font-weight: 200;
    
  }
  .italic{
    font-style: italic;
  }
  .card{
    display: grid;
   
  }
.projects{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color:#45567d;
}

.project-heading{
    max-width: 700px;
    border-bottom: 0.2rem solid white;
    margin-top: 100px;
}
.image{
    padding: 0px;
    width: 100%;
    height: 100%;
}
.image-des{
    font-size: 1rem;
    text-decoration: none;
    background-color:#303841 ;
    /* margin: 0px; */
    /* padding-top: 20px;
    padding-bottom: 20px; */
    padding-bottom: 20px; 

}
.card {
    box-shadow: 0 40px 80px 0 #303841;
    transition: 0.3s;
    /* height: fit-content; */
    /* width: fit-content; */
  }
  
  .card:hover {
    box-shadow: 0 80px 160px 0 #303841;
  }
  
 


.grid{
    display: grid;
    /* background-color: #303841; */
    grid-template-columns: repeat(3,1fr);
    padding: 40px;
    gap: 70px;
  }
.grid-item{
    display: flex;
    flex-direction: row;
    background-color: #303841;
    text-align: center;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    /* height: px; */
   padding-bottom: 20px;
}
.grid a:link { text-decoration: none; }


.grid a:visited { text-decoration: none; }


.grid a:hover { text-decoration: none; }


.grid a:active { text-decoration: none; }

.button {
    background-color:#303841;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
    /* border-radius: 8px; */
  }

  /* 3rd div */
  .about{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    background-color: #303841;
  }


     .about1{
    font-family: 'Raleway', sans-serif;
    font-size: 3rem;
  }

  .social-media{
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    /* flex-wrap: wrap; */
    /* background-color: #be3144; */
  }
  .button{
    display: inline;
    /* padding: 1rem 2rem; */
    border-radius: 2px;
    font-size: 2rem;
    text-shadow: 2px 2px 1px #1f1f1f;
  }
  .footer{
    display: flex;
    background-color: #303841;
    border-top: 4px solid #be3144;
    flex-direction: row;
    justify-content:space-around;
    padding-top: 3rem;
    padding-bottom: 3rem;
    justify-content: space-evenly;
  }
  .footer-para{
    color: white;
    font-size: 1.1rem;
    font-family: 'Poppins', sans-serif;
  }

.image-des:hover .code{
  color: #be3144;
  margin: 0px 7px;
}
.code {
  color: #303841;
  transition: color 0.3s ease-out;
}
